# Bon2-AndroidTV

./: build.gradle
src/main/: AndroidManifest.xml
src/main/res/drawable/: btn_background_normal.xml  btn_background_selected.xml  btn_default.xml  btn_edit_profile.xml  btn_focused.xml  btn_log_out.xml  btn_pressed.xml  btn_selected_focused.xml  btn_sign_default.xml  btn_sign_focused.xml  btn_sign_pressed.xml  btn_sign_selector.xml  btn_subcategory_normal.xml  btn_subcategory_selected.xml  circle.xml  date_circle.xml  edit_background.xml  item_textview_background.xml  menu_selector.xml  people_textview_background.xml  post_item.xml  rl_item_bg.xml  rl_item_noborder.xml  rounded_corner.xml  rv_item_bg.xml  rv_item_border.xml  rv_item_default.xml  video_item_textview.xml
src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_loading.xml  activity_main.xml  activity_people.xml  activity_product.xml  activity_sign.xml  activity_video.xml  activity_video_item.xml  activity_video_item_detail.xml  frag_profile_edit.xml  frag_profile_followers.xml  frag_profile_overview.xml  frag_profile_posts.xml  frag_profile_wishlist.xml  fragment_discover.xml  fragment_featured.xml  fragment_myfeed.xml  fragment_profile.xml  fragment_search.xml  fragment_stations.xml  item_one.xml  item_one_event.xml  item_one_overview.xml  item_one_people.xml  item_one_product.xml  item_one_profile_followers.xml  item_one_profile_posts_date.xml  item_one_profile_posts_item.xml  item_one_profile_stations.xml  item_one_profile_wishlist.xml  item_one_three_row_video.xml  layout_toast.xml  (+3 more)
(+49 files in other folders)
