<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_one_product"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true">

    <bon2.androidtv.helper.RoundedImageView
        android:id="@+id/product_item_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/item_product"
        app:riv_corner_radius="3dp"
        app:riv_border_width="3dp"
        app:riv_border_color="@color/transparent"
        app:riv_mutate_background="true"/>

    <TextView
        android:id="@+id/product_item_name"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:freezesText="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Purist Metalic Harddisk"
        android:textColor="#ffffff"
        android:textSize="13sp"
        android:paddingLeft="3dp"
        android:textStyle="bold"/>
</LinearLayout>